<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.blankoinc.blanko.RegisterActivity">

</RelativeLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
android:orientation="vertical"
tools:context="com.blankoinc.blanko.WelcomeActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".75"
    >
</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    >
    <EditText
        android:id="@+id/Name"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:text="[Name]" />
    <EditText
        android:id="@+id/Email"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="[Email]" />

    <EditText
        android:id="@+id/Pass"
        android:inputType="textPassword"
        android:hint="@string/pass"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/Robonum"
        android:hint="@string/robonum"
        android:inputType="number"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="[Robot #]" />

</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/">
            <ImageButton
                android:id="@+id/sign_up_button"
                android:src="@drawable/sign_up_button"
                android:layout_width="148dp"
                android:background="@android:color/transparent"
                android:layout_height="61dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</LinearLayout>

